.produto_container {
    height: 100vh;
}

.tab_container {
    background-color: var(--background-color-section);
    min-width: 20%;
    height: 70vh;
    border-radius: 15px;
    box-shadow: 8px 8px rgba(0, 0, 0, 0.1);
}
.tab {
    cursor: pointer;
    width: 80%;
    margin: 0 auto;
    padding: 10px 0px;
    background-color: var(--bg-color-section);
    text-align: center;
    color: #000;
    font-family: var(--font-logo);
    font-size: 20px;
    border-radius: 5px;
    color: var(--Primary-color-500);
    box-shadow: 4px 4px rgba(0, 0, 0, 0.09);
}

.tab:hover {
    background-color: var(--Primary-color-400);
    transition: .3s;
}
.tab_titulo{
    text-align: center;
    font-size: 26px;
    font-weight: 600;
    color: #000;
}

.tab-content {
    display: none;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 20px;
    height: 70vh;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
}

.tab-content p {
    margin: 0;
}

.ativo {
    display: block;
    background-color: var(--Primary-color-500);
    color: #000;
}

.activo{
    display: block;
}


.card_produto {
    max-width: 350px;
    background-color: var(--background-color-section);
}

.title_card{
    color: var(--bg-color-section);
}

.btn_card {
    background-color: var(--bg-color-section);
    color: #fff;
    font-weight: 500;
}

@media (max-width: 430px) {

}

@media (max-width: 576px) { 
    
}

@media (max-width: 768px) { 

}

@media (max-width: 992px) { 
    .tab-container{
        flex-direction: column !important;
        height: 30px;
    }
    .tabs_item {
        flex-direction: row !important;
        padding-bottom: 30px;
    }
    .tab {
        width: 150px;
    }
    .prod_section {
        width: 100% !important;
    }
}

@media (max-width: 1200px) { 

}